set name=pkg.fmri value=pkg://puppetlabs.com/application/@2.4.1,14.1.0-0
set name=pkg.summary value="Facter, a system inventory tool"
set name=pkg.human-version value="2.4.1"
set name=pkg.description value="You can prove anything with facts!"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.consolidation value="puppet"
set name=description value="You can prove anything with facts!"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
license facter.license license="Apache v2.0"
